# rtcw_mp-game

./: .gitignore  CMakeLists.txt  README.txt  index.html  params.json
src/: wolf.sln
src/cgame/: CMakeLists.txt  cg_event.c  cg_main.c  cg_syscalls.c  cgame.props  cgame.vcxproj
src/extractfuncs/: extractfuncs.props  extractfuncs.vcxproj  l_log.c  l_memory.c
src/game/: CMakeLists.txt  ai_cast.h  bg_animation.c  g_local.h  g_main.c  g_syscalls.c  game.props  game.vcxproj
src/ui/: CMakeLists.txt  ui.props  ui.vcxproj  ui_main.c  ui_syscalls.c
src/unix/: Conscript-cgame  Conscript-game  Conscript-ui  Construct
